# quarkus-54664-reproducer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/: PingResource.kt
app/src/main/resources/: application.properties
app/src/test/kotlin/com/example/: PingClientTest.kt
gradle/: libs.versions.toml
rest-client/: build.gradle.kts
rest-client/src/main/kotlin/com/example/: PingClient.kt
security/: build.gradle.kts
security/src/main/kotlin/com/example/: SecurityService.kt
