[versions]
archunit = "1.4.2"
exposed = "1.3.0"
graalVmNativeImage = "1.1.1"
jandex = "2.3.0"
kotest = "6.1.11"
# Keep in sync with Quarkus
kotlin = "2.3.21"
kotlinxCoroutines = "1.11.0"
koburst = "0.7.1"
konsist = "0.17.3"
kratos = "26.2.0"
ktor = "3.5.0"
ktorPlugin = "3.5.0"
protoc = "4.35.0"
protobuf = "1.81.0"
protobufPlugin = "0.10.0"
grpcKotlin = "1.5.0"
quarkus-mockk = "3.1.0"
moneta = "1.4.5"
openskill = "1.0.0"
quarkus = "3.35.3"

[libraries]
archunit = { module = "com.tngtech.archunit:archunit", version.ref = "archunit" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
flyway-database-postgresql = { module = "org.flywaydb:flyway-database-postgresql" }
grpc-kotlin-stub = { module = "io.grpc:grpc-kotlin-stub", version.ref = "grpcKotlin" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "protobuf" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "protobuf" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jandex-gradle-plugin = { module = "org.kordamp.gradle:jandex-gradle-plugin", version.ref = "jandex" }
jakarta-interceptor-api = { module = "jakarta.interceptor:jakarta.interceptor-api" }
jboss-logging = { module = "org.jboss.logging:jboss-logging" }
jakarta-ws-rs-api = { module = "jakarta.ws.rs:jakarta.ws.rs-api" }
jakarta-cdi-api = { module = "jakarta.enterprise:jakarta.enterprise.cdi-api" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotest-extensions-junitxml = { module = "io.kotest:kotest-extensions-junitxml", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-allopen-plugin = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core-java = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-jdk9 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk9", version.ref = "kotlinxCoroutines" }
koburst-core = { module = "io.github.micheljung:koburst-core", version.ref = "koburst" }
koburst-promgraf = { module = "io.github.micheljung:koburst-promgraf", version.ref = "koburst" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
kratos-client = { module = "sh.ory.kratos:kratos-client", version.ref = "kratos" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
moneta = { module = "org.javamoney:moneta", version.ref = "moneta" }
openskill = { module = "io.github.micheljung:openskill", version.ref = "openskill" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
protoc-gen-grpc-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "protobuf" }
protoc-gen-grpc-kotlin = { module = "io.grpc:protoc-gen-grpc-kotlin", version.ref = "grpcKotlin" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin" }
quarkus-agroal = { module = "io.quarkus:quarkus-agroal" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-cache = { module = "io.quarkus:quarkus-cache" }
quarkus-config-yaml = { module = "io.quarkus:quarkus-config-yaml" }
quarkus-container-image-jib = { module = "io.quarkus:quarkus-container-image-jib" }
quarkus-flyway = { module = "io.quarkus:quarkus-flyway" }
quarkus-google-cloud-firebase-admin = { module = "io.quarkiverse.googlecloudservices:quarkus-google-cloud-firebase-admin" }
#quarkus-google-cloud-services-bom = { module = "io.quarkus.platform:quarkus-google-cloud-services-bom", version.ref = "quarkus" }
# TODO temporarily, until io.quarkus.platform:quarkus-google-cloud-services-bom is updated
quarkus-google-cloud-services-bom = { module = "io.quarkiverse.googlecloudservices:quarkus-google-cloud-services-bom", version = "2.21.0" }
quarkus-gradle-plugin = { module = "io.quarkus:gradle-application-plugin", version.ref = "quarkus" }
quarkus-grpc = { module = "io.quarkus:quarkus-grpc" }
quarkus-jacoco = { module = "io.quarkus:quarkus-jacoco" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-logging-json = { module = "io.quarkus:quarkus-logging-json" }
quarkus-mockk = { module = "io.quarkiverse.mockk:quarkus-junit5-mockk", version.ref = "quarkus-mockk" }
quarkus-micrometer-registry-prometheus = { module = "io.quarkus:quarkus-micrometer-registry-prometheus" }
quarkus-platform-bom = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-rest = { module = "io.quarkus:quarkus-rest" }
quarkus-rest-client-jackson = { module = "io.quarkus:quarkus-rest-client-jackson" }
quarkus-scheduler = { module = "io.quarkus:quarkus-scheduler" }
quarkus-security = { module = "io.quarkus:quarkus-security" }
quarkus-smallrye-context-propagation = { module = "io.quarkus:quarkus-smallrye-context-propagation" }
quarkus-reactive-pgClient = { module = "io.quarkus:quarkus-reactive-pg-client" }
quarkus-vertx-http = { module = "io.quarkus:quarkus-vertx-http" }
quarkus-vertx = { module = "io.quarkus:quarkus-vertx" }
smallrye-reactive-mutiny = { module = "io.smallrye.reactive:mutiny" }
mutiny-kotlin = { module = "io.smallrye.reactive:mutiny-kotlin"}
testcontainers = { module = "org.testcontainers:testcontainers" }
vertx-junit5 = { module = "io.vertx:vertx-junit5" }
vertx-lang-kotlin-coroutines = { module = "io.vertx:vertx-lang-kotlin-coroutines" }

[plugins]
kotest = { id = "io.kotest", version.ref = "kotest" }
kotlin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktorPlugin" }
graalVm-nativeImage = { id = "org.graalvm.buildtools.native", version.ref = "graalVmNativeImage" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

[bundles]
kotest = ["kotest-assertions-core-jvm", "kotest-extensions-junitxml", "kotest-runner-junit5"]
exposed = ["exposed-core", "exposed-jdbc", "exposed-java-time"]
